{
	"theme": "Boxy Ocean.sublime-theme",
  	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"font_face": "Source Code Pro",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		100,
		120
	],
	"tab_size": 2,
	"folder_exclude_patterns":
	[
		".svn", ".git", ".hg", "CVS", "node_modules"
 	],
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
